<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arena Fight - Game (Demo)</title>
	<link type="text/css" rel="Stylesheet" href="src/css/arena-theme.css" />
	<script src="jspm_packages/system.js"></script>
	<script src="config.js"></script>
</head>
<body>
    <div id="arena" ui-view></div>
	<script>
        System.import('angular')
		.then(() => {
			System.import('angular-ui-router');
			System.import('angular-ui-bootstrap');	
		})
		.then(() => {		
        	System.import('spa/arena');
		});
    </script>
</body>
</html>